NODE_ENV = 'production'
VUE_APP_BASE_API = 'http://42.192.68.235:3000'
VUE_APP_BASE_URL = 'http://42.192.68.235:3000'
VUE_APP_BASE_CODE_URL = 'http://42.192.68.235:3000'
VUE_APP_default_Name = '这是线上环境'
